<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .login {
            background-color: lightsteelblue;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 410px;
            border: solid;
            border-color: steelblue;
            border-width: 3px;
        }
    </style>
    <title>Log-In</title>
</head>
<body>
<form id="loginForm">
    <br>
    <h2 style="text-align: center;">Log-In Here!</h2>
    <br><br>
    <div class="login">
        <br>
        <p class="image" style="text-align: center;"><img src="profile.png" style="width: 100px;"></p>
        <br>
        <p style="margin-left: 10px;">Email:</p>
        <input type="text" id="email" name="email" placeholder="Enter Email" style="margin-left: 10px; width: 270px;">
        <br><br>
        <p style="margin-left: 10px;">Password:</p>
        <input type="password" id="password" name="password" placeholder="Enter Password" style="margin-left: 10px; width: 270px;">
        <button onclick="auth(event)" type="submit" class="btn btn-success" style="margin-top: 18px; margin-left: 40px; border: solid; border-color: darkgreen;">LOGIN</button>
        <button type="button" class="btn btn-light" name="pswd" style="margin-top: 18px; margin-left: 40px; border: solid; border-color: gray;">CANCEL</button>
    </div>
</form>
<script>
    document.getElementById("loginForm").addEventListener("submit", auth);

    function auth(event) {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email === "arabellia@gmail.com" && password === "1234") {
            window.location.replace("main page.html");
        } else if (email === "" || password === "") {
            alert("Please enter both email and password.");
        } else {
            alert("Invalid email or password. Please try again.");
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
